-- Conky configuration for right side with DWM shortcuts (Second monitor)

conky.config = {
    xinerama_head = 1,  -- Second monitor
    alignment = 'top_right',
    background = true,
    border_width = 0,
    cpu_avg_samples = 2,
    default_color = '5e92fc',     -- Light blue color for DWM shortcuts
    color2 = 'white',             -- Secondary color
    color3 = 'FFD700',            -- Gold color for Programs
    color4 = 'FF5555',            -- Red color for Terminal
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 30,                   -- Distance from right edge
    gap_y = 50,                   -- Distance from top edge
    minimum_height = 600,
    minimum_width = 350,
    maximum_width = 350,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 200,
    own_window_colour = '000000',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignc}${font DejaVu Sans Mono:bold:size=12}D W M   S H O R T C U T S${font}
${hr}
ALT+p${alignr}Launch dmenu
ALT+CTRL+Return${alignr}Terminal
ALT+b${alignr}Toggle bar
ALT+Down${alignr}Focus next
ALT+Up${alignr}Focus previous
ALT+i${alignr}Increase masters
ALT+d${alignr}Decrease masters
ALT+Left${alignr}Decrease master area
ALT+Right${alignr}Increase master area
ALT+Return${alignr}Zoom
ALT+Tab${alignr}Last tag
ALT+CTRL+k${alignr}Kill client
ALT+t${alignr}Tiled layout
ALT+f${alignr}Floating layout
ALT+m${alignr}Monocle layout
ALT+Space${alignr}Toggle layout
ALT+0${alignr}View all tags
CTRL+Delete${alignr}Quit DWM
ALT+Shift+S${alignr}Area-Screenshot
ALT+Shift+PGUP${alignr}Fullscreen-Screenshot

${voffset 10}${alignc}${font DejaVu Sans Mono:bold:size=12}${color3}P R O G R A M S${color}${font}
${color3}${hr}${color}
${color3}Super+f${alignr}Firefox
${color3}Super+t${alignr}Telegram
${color3}Super+p${alignr}Postman
${color3}Super+c${alignr}VS Code
${color3}Super+w${alignr}Windsurf
${color3}Super+s${alignr}TeamSpeak
${color3}Super+b${alignr}Brave
${color3}CTRL+Shift+s${alignr}Screenshot
${color3}Super+m${alignr}Audacious
${color3}Super+o${alignr}OBS
${color3}Super+n${alignr}CLion
${color3}Super+r${alignr}Open RDP
${color3}Super+Shift+w${alignr}WebStorm
${color3}Super+Shift+t${alignr}Termius
${color3}Super+i${alignr}Wireshark
${color3}Super+x${alignr}XMind
${color3}Super+ALT+q${alignr}Power Menu${color}

${voffset 10}${alignc}${font DejaVu Sans Mono:bold:size=12}${color4}T E R M I N A L${color}${font}
${color4}${hr}${color}
${color4}Any Mod+Break${alignr}Send break
${color4}CTRL+Print${alignr}Toggle printer
${color4}Shift+Print${alignr}Print screen
${color4}CTRL+Shift+Page Up${alignr}Zoom in
${color4}CTRL+Shift+Page Down${alignr}Zoom out
${color4}CTRL+Shift+Home${alignr}Reset zoom
${color4}CTRL+Shift+C${alignr}Copy
${color4}CTRL+Shift+V${alignr}Paste
${color4}CTRL+Shift+Y${alignr}Paste selection
${color4}Shift+Insert${alignr}Paste selection
${color4}Shift+Page Up${alignr}Scroll up
${color4}Shift+Page Down${alignr}Scroll down${color}
]]
